In [1]:
#sorting rows and columns

In [2]:
import pandas as pd
import numpy as np

In [3]:
dict2 = { 
  'w': 2.5,
  'x': pd.Series(3.5, index=list(range(1000)), dtype='float'),
  'y': np.random.randn(1000),
  'z': np.random.randn(1000),
}
df = pd.DataFrame(dict2)

In [5]:
df

       w    x         y         z
0    2.5  3.5  0.036950  2.809298
1    2.5  3.5  0.314221 -0.654647
2    2.5  3.5  0.616208 -0.501143
3    2.5  3.5  1.223874  1.237927
4    2.5  3.5 -1.010759 -0.595805
..   ...  ...       ...       ...
995  2.5  3.5 -0.384593  0.123261
996  2.5  3.5 -0.296033  2.374352
997  2.5  3.5 -0.975179 -1.148808
998  2.5  3.5  0.013085  0.704383
999  2.5  3.5 -1.428075  0.435791

[1000 rows x 4 columns]

In [6]:
#axis = 0 -> based on rows
#sort index -> either columns or indexes (rows)
df.sort_index(axis=0, ascending=False)

       w    x         y         z
999  2.5  3.5 -1.428075  0.435791
998  2.5  3.5  0.013085  0.704383
997  2.5  3.5 -0.975179 -1.148808
996  2.5  3.5 -0.296033  2.374352
995  2.5  3.5 -0.384593  0.123261
..   ...  ...       ...       ...
4    2.5  3.5 -1.010759 -0.595805
3    2.5  3.5  1.223874  1.237927
2    2.5  3.5  0.616208 -0.501143
1    2.5  3.5  0.314221 -0.654647
0    2.5  3.5  0.036950  2.809298

[1000 rows x 4 columns]

In [7]:
df.sort_index(axis=1, ascending=False)

            z         y    x    w
0    2.809298  0.036950  3.5  2.5
1   -0.654647  0.314221  3.5  2.5
2   -0.501143  0.616208  3.5  2.5
3    1.237927  1.223874  3.5  2.5
4   -0.595805 -1.010759  3.5  2.5
..        ...       ...  ...  ...
995  0.123261 -0.384593  3.5  2.5
996  2.374352 -0.296033  3.5  2.5
997 -1.148808 -0.975179  3.5  2.5
998  0.704383  0.013085  3.5  2.5
999  0.435791 -1.428075  3.5  2.5

[1000 rows x 4 columns]

In [11]:
#sort by values 
df.sort_values(by=['z','y'], ascending=False)

       w    x         y         z
940  2.5  3.5 -2.210460  3.023692
0    2.5  3.5  0.036950  2.809298
227  2.5  3.5 -0.193046  2.770225
14   2.5  3.5  0.992742  2.753897
279  2.5  3.5  0.866251  2.708021
..   ...  ...       ...       ...
724  2.5  3.5 -2.458340 -2.619056
975  2.5  3.5 -1.386440 -2.660763
334  2.5  3.5 -0.174171 -2.776952
150  2.5  3.5 -0.937077 -3.380183
925  2.5  3.5  0.379030 -3.645659

[1000 rows x 4 columns]

In [13]:
#z in descending and y as ascending
df.sort_values(by=['z','y'], ascending=[False, True])

       w    x         y         z
940  2.5  3.5 -2.210460  3.023692
0    2.5  3.5  0.036950  2.809298
227  2.5  3.5 -0.193046  2.770225
14   2.5  3.5  0.992742  2.753897
279  2.5  3.5  0.866251  2.708021
..   ...  ...       ...       ...
724  2.5  3.5 -2.458340 -2.619056
975  2.5  3.5 -1.386440 -2.660763
334  2.5  3.5 -0.174171 -2.776952
150  2.5  3.5 -0.937077 -3.380183
925  2.5  3.5  0.379030 -3.645659

[1000 rows x 4 columns]